daemon off;

server { 
    listen 8000; 
    
    root app; 
    
    location / { 
        uwsgi_pass unix:///tmp/uwsgi.sock;
        access_log off; 
    } 

    location /favicon.ico {
        deny all; 
        log_not_found off; 
        access_log off; 
    } 
}