[uwsgi]
#socket = /tmp/uwsgi.sock
http-socket=:5000
#socket = :8080
callable = app
module = wsgi
wsgi-file= = /app/wsgi.py
processes = 1
threads = 4
enable-threads = true
chmod-socket = 666
vacum = true
master = true 
disable-logging=True
logformat = appname:tamagorpg_server status:%(status)    time:%(ctime)   easy_time:%(ltime)  method:%(method)    host:%(host)    uri:%(uri)  addr:%(remote_addr) referer:%(referer)  micros:%(micros)    hsize:%(hsize)  rsize:%(rsize)  vsz:%(vszM) rss:%(rssM) worker:%(wid)   uagent:%(uagent)
