upstream app {
    #1 uWSGI를 이용한 django 서버가 listening 할 ip주소와 port 번호를 적어주시면 됩니다. upstream에 다른 외부 서버를 연결할수도 있지만 여기서는 로컬에 있는 django에 보내니 주소가 127.0.0.1이고 포트는 8001로 설정하였습니다.
    server 127.0.0.1:8080;
}

server { 
    
    listen 5000;
    location / { 
        include uwsgi_params; 
        uwsgi_pass /tmp/uwsgi.sock; 
    } 
}

