[uwsgi]
#socket = /tmp/uwsgi.sock
http-socket=:5000
#socket = :8080
callable = app
module = wsgi
wsgi-file= = /app/wsgi.py
processes = 4
threads = 2
chmod-socket = 666
vacum = true
master = true 
disable-logging=True